# DocumentIntelligencePoc

./: .gitignore  DocumentIntelligencePoc.slnx  README.md
DocumentIntelligencePoc/: DocumentIntelligencePoc.csproj  Program.cs
DocumentIntelligencePocByUrl/: DocumentIntelligencePocByUrl.csproj  Program.cs
